# PORT=4500

# # DB=mongodb+srv://mohammadrehan00121:MBGcKrfABYmoup6l@cluster0.o2e4a.mongodb.net/CLOTHES-eCommerce
# # DB=mongodb://127.0.0.1:27017/ecommerce
#  DB=mongodb://192.168.1.3:27017/ecommerce
# # DB=mongodb+srv://mexdy:2km9zv9XCZHxjSmI@cluster0.yi1zy.mongodb.net/db
# JWT_SECRET=Kuch Bhi  

# JWT_EXPIRE=100d

# COOKIE_EXPIRE=5
# mongodb://192.168.1.3:27017

 SMTP_SERVICE=prexim.site
 SMTP_MAIL=kriti@prexim.site
 SMTP_PASSWORD=Ritik@123
 SMTP_HOST=mail.prexim.site
 SMTP_PORT=465


# CLOUDINARY_NAME=dp312afar
# CLOUDINARY_API_KEY=377952276627195
# CLOUDINARY_SECRET_KEY=xT2w13WCt2OTY7qbytNEOAo1Zr4

# STRIPE_API_KEY=pk_test_51Nk18hSBLI4Ss7x6ZRtQlVOhqpN2xU2ZQMgWpN9hFav5qttSr3BakNBlx6KYRPghbHIRuS3E0XBSdyrFUdFPZ30V00DqDaqefa

# STRIPE_SECRET_KEY=sk_test_51Nk18hSBLI4Ss7x6NgjhRPendants/locketsV1HhuDvXZPn90uG29RhyOiHe8GULqzAGv2RLK8MXSq87FOg79n5S2ScqxnJpocQJNQb00rfDBxiWS


# # https://www.apcreation.in/wp-content/uploads/2023/01/Brass-Oval-Medium-3-No..jpg ! alt :  ! title : Brass-Oval-Medium-3-No. ! desc :  ! caption :
PORT=4500

# DB=mongodb+srv://mohammadrehan00121:MBGcKrfABYmoup6l@cluster0.o2e4a.mongodb.net/CLOTHES-eCommerce
# DB=mongodb://127.0.0.1:27017/CLOTHES-eCommerce
  #DB=mongodb://192.168.1.3:27017/ecommerce
  DB = mongodb+srv://sagarkiaan12:zmOzQy5yltxQQGDt@cluster0.nrjic.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0


# DB=mongodb://192.168.1.3:27017/apcreation
# DB=mongodb+srv://mexdy:2km9zv9XCZHxjSmI@cluster0.yi1zy.mongodb.net/db
JWT_SECRET=Kuch Bhi  

JWT_EXPIRE=100d

#COOKIE_EXPIRE=5
#mongodb://192.168.1.3:27017

# SMTP_SERVICE=deevouge 
# SMTP_MAIL=ritikrajoriya@deevouge.com  # Your email address
# SMTP_PASSWORD=Ritik@123  # Your SMTP password
# SMTP_HOST=mail.deevouge.com  # The SMTP server host for deevouge.com
# SMTP_PORT=465  # SMTP port for SSL

# SMTP_SERVICE=prexim.site  # Use the email provider's nameC
# SMTP_MAIL=kriti@prexim.site  # Your email address
# SMTP_PASSWORD=Ritik@123  # Your SMTP password
# SMTP_HOST= mail.prexim.site # The SMTP server host for deevouge.com
# SMTP_PORT=465  # SMTP port for SSL

SMTP_SERVICE=prexim.site
SMTP_MAIL=kriti@prexim.site
SMTP_PASSWORD=Ritik@123
SMTP_HOST=mail.prexim.site
SMTP_PORT=465

FAST2SMS_API_KEY=lPfi0r4jHIJyY8xWw2n7oshZAVECFQvMt1KSGe6Rcd5bOuaqzLbna71EqkJylfMdwZVzeBscoN9YtFG3
CLOUDINARY_NAME=dp312afar
CLOUDINARY_API_KEY=377952276627195
CLOUDINARY_SECRET_KEY=xT2w13WCt2OTY7qbytNEOAo1Zr4

STRIPE_API_KEY=pk_test_51Nk18hSBLI4Ss7x6ZRtQlVOhqpN2xU2ZQMgWpN9hFav5qttSr3BakNBlx6KYRPghbHIRuS3E0XBSdyrFUdFPZ30V00DqDaqefa

STRIPE_SECRET_KEY=sk_test_51Nk18hSBLI4Ss7x6NgjhRV1HhuDvXZPn90uG29RhyOiHe8GULqzAGv2RLK8MXSq87FOg79n5S2ScqxnJpocQJNQb00rfDBxiWS